Folder Structure:
------------------
root
--blueprints
----auth.py
----DatabaseCompatibility.py
----geospatial.py
----OpenDriveConnection.py
----PatchManager.py
----SchemaTools.py
----SetupDatabaseProcedures.py
----SetupEDataTable.py
----SetupKeliTables.py
----UnindexedImages.py
----UserManagement.py
--data
--db
----GSI.sql
--patches
--sql
--static
--templates
----components
------scripts
--------admin_scripts.html
--------db_tools_scripts.html
--------import_tools_scripts.html
--------map_logic.html
--------sidebar_scripts.html
--------window_manager.html
------modals.html
------scripts.html
------sidebar.html
----base.html
----change_password.html
----dashboard.html
----login.html
----register.html
----setup.html
----verify.html
--app.py
--extensions.py
--models.py
--utils.py