<script>
    function openPatchModal() {
        // 1. Check Debug Mode
        const debugToggle = document.getElementById('debugModeToggle');
        if (!debugToggle || !debugToggle.checked) {
            showNotification("Debug Mode must be enabled to access System Updater.", "error");
            return;
        }

        // 2. Fetch Version info for Badge
        fetch('/api/admin/version')
            .then(r => r.json())
            .then(d => {
                if(d.version) document.getElementById('currentVersionBadge').innerText = 'v' + d.version;
            })
            .catch(e => console.log("Ver Check Fail", e));

        // 3. Open Modal
        closeAllModals();
        if(patchModal) patchModal.show();
        
        // 4. Reset UI
        document.getElementById('patchFileInput').value = '';
        document.getElementById('patchContentInput').value = '';
        document.getElementById('patchModeSwitch').checked = false; // Default to unchecked (Text Paste)
        togglePatchMode();
        
        document.getElementById('patchError').innerHTML = '';
        document.getElementById('patchLogOutput').classList.add('d-none');
        document.getElementById('patchLogOutput').innerText = '';
    }

    function closePatchModal() {
        if(patchModal) patchModal.hide();
    }

    function togglePatchMode() {
        const isUpload = document.getElementById('patchModeSwitch').checked;
        const pasteCont = document.getElementById('pasteContainer');
        const uploadCont = document.getElementById('uploadContainer');
        
        if (isUpload) {
            pasteCont.classList.add('d-none');
            uploadCont.classList.remove('d-none');
        } else {
            pasteCont.classList.remove('d-none');
            uploadCont.classList.add('d-none');
        }
    }

    function submitPatchFile() {
        const isUpload = document.getElementById('patchModeSwitch').checked;
        const fileInput = document.getElementById('patchFileInput');
        const contentInput = document.getElementById('patchContentInput');
        const errorDiv = document.getElementById('patchError');
        const logDiv = document.getElementById('patchLogOutput');
        
        const formData = new FormData();

        if (isUpload) {
            if (!fileInput.files.length) {
                errorDiv.innerHTML = '<span class="text-danger">Please select a .diff file</span>';
                return;
            }
            formData.append('file', fileInput.files[0]);
        } else {
            if (!contentInput.value.trim()) {
                errorDiv.innerHTML = '<span class="text-danger">Please paste the patch content</span>';
                return;
            }
            formData.append('patch_content', contentInput.value);
        }

        // Show Full Screen Loader
        const loader = document.getElementById('globalLoader');
        if(loader) {
            loader.style.display = 'flex';
            loader.innerHTML = `
                <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;"></div>
                <h4 class="text-white">Processing Update...</h4>
                <ul class="text-muted text-start small mt-2" style="list-style: none;">
                    <li><i class="bi bi-check2 text-success me-2"></i>Creating Backup...</li>
                    <li><i class="bi bi-check2 text-success me-2"></i>Applying Patches...</li>
                    <li><i class="bi bi-arrow-repeat text-warning me-2"></i>Restarting Server...</li>
                </ul>
            `;
        }

        fetch('/api/admin/patch/apply', {
            method: 'POST',
            body: formData
        })
        .then(r => r.json())
        .then(d => {
            if (d.success) {
                // SUCCESS STATE
                if(loader) {
                    loader.innerHTML = `
                        <div class="spinner-border text-success mb-3" style="width: 3rem; height: 3rem;"></div>
                        <h4 class="text-white">Update Complete!</h4>
                        <p class="text-success">Restarting System...</p>
                    `;
                }
                
                // Wait 5 seconds for backend to restart, then reload page
                setTimeout(() => {
                    window.location.reload();
                }, 5000);

            } else {
                // FAILURE STATE
                if(loader) {
                    loader.style.display = 'none';
                    loader.innerHTML = ''; // Clear loader content
                }
                
                errorDiv.innerHTML = `<span class="text-danger fw-bold">Update Failed:</span> ${d.message}`;
                
                if (d.logs) {
                    logDiv.classList.remove('d-none');
                    logDiv.innerText = d.logs;
                }
            }
        })
        .catch(e => {
            if(loader) loader.style.display = 'none';
            errorDiv.innerHTML = `<span class="text-danger">Connection Error: ${e}</span>`;
        });
    }
</script>