<div class="modal fade" id="edataErrorsModal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content custom-panel" style="border-color: #dc3545;">
            <div class="modal-header border-secondary">
                <h5 class="modal-title" style="color: #dc3545;"><i class="bi bi-exclamation-triangle-fill me-2"></i>eData Errors Tool</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <div class="alert alert-dark border-secondary d-flex align-items-center mb-4">
                    <i class="bi bi-info-circle-fill fs-3 me-3" style="color: #dc3545;"></i>
                    <div><strong>Error Report Generator</strong><br><small class="text-muted">Runs validation queries and saves CSV reports.</small></div>
                </div>
                <div class="card bg-dark border-secondary mb-3">
                    <div class="card-header border-secondary py-2 text-muted small text-uppercase fw-bold d-flex justify-content-between align-items-center">
                        <span>Query Parameters</span>
                        <div class="form-check form-switch m-0"><input class="form-check-input" type="checkbox" id="edeSplitImages"><label class="form-check-label small text-warning" for="edeSplitImages">Split Images</label></div>
                    </div>
                    <div class="card-body py-3">
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label small text-light">Book Start</label><input type="text" id="edeBookStart" class="form-control form-control-sm bg-black text-light border-secondary"></div>
                            <div class="col-md-6"><label class="form-label small text-light">Book End</label><input type="text" id="edeBookEnd" class="form-control form-control-sm bg-black text-light border-secondary"></div>
                            <div class="col-md-12"><label class="form-label small text-light">Valid Townships</label><textarea id="edeTownships" class="form-control form-control-sm bg-black text-light border-secondary" rows="2"></textarea></div>
                        </div>
                    </div>
                </div>
                <div id="edeProgressContainer" class="d-none mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1"><label class="small" style="color: #dc3545;" id="edeProgressLabel">Processing...</label><span class="small text-muted" id="edeProgressPercent">0%</span></div>
                    <div class="progress bg-dark border border-secondary" style="height: 20px;"><div id="edeProgressBar" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%; background-color: #dc3545;"></div></div>
                    <div id="edeLogBox" class="mt-2 p-2 bg-black border border-secondary text-muted font-monospace small" style="height: 100px; overflow-y: auto;"></div>
                </div>
                <div id="edeDebugPanel" class="d-none mb-3">
                    <div class="d-flex justify-content-between align-items-end mb-1"><label class="text-warning small fw-bold">Debug: SQL Preview</label><button class="btn btn-xs btn-outline-secondary" onclick="copyEdeSql()">Copy</button></div>
                    <textarea id="edeSqlPreview" class="form-control bg-black text-success border-warning font-monospace small" style="height: 200px;" readonly></textarea>
                </div>
                <div id="edeResult" class="text-center small mt-3"></div>
            </div>
            <div class="modal-footer border-secondary justify-content-between">
                <div><button type="button" class="btn btn-outline-warning btn-sm d-none" id="btnEdePreview" onclick="previewEdataErrors()"><i class="bi bi-file-earmark-code me-1"></i>Generate Preview</button></div>
                <div><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn fw-bold text-white" style="background-color: #dc3545;" onclick="runEdataErrors()" id="btnRunEde"><i class="bi bi-play-fill me-1"></i>Run Scan</button></div>
            </div>
        </div>
    </div>
</div>