<div class="modal fade" id="instCorrectionModal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog" style="margin: 0; position: absolute; right: 0; top: 0; bottom: 0; width: auto; left: 60px; max-width: none !important;" id="itcModalDialog">
        <div class="modal-content border-0 rounded-0 h-100" style="background-color: #1a1a1a; color: #fff; border-left: 1px solid #333 !important;">
            <div class="modal-header border-secondary py-2 flex-shrink-0">
                <div class="d-flex align-items-center w-100">
                    <h5 class="modal-title text-uppercase fw-bold text-warning me-4"><i class="bi bi-pencil-square me-2"></i>Instrument Type Corrections</h5>
                    <div class="input-group input-group-sm w-50"><span class="input-group-text bg-dark border-secondary text-secondary">Images Path</span><input type="text" id="itcPathInput" class="form-control bg-black text-light border-secondary font-monospace"></div>
                </div>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-0 d-flex position-relative h-100" style="overflow: hidden;" id="itcModalBody">
                <div id="itcLeftPanel" class="d-flex flex-column border-end border-secondary h-100" style="width: 350px; background: #222;">
                    <div class="p-2 border-bottom border-secondary bg-dark d-flex justify-content-between align-items-center">
                        <span class="text-muted small text-uppercase fw-bold">Records</span>
                        <div class="form-check form-switch mb-0"><input class="form-check-input" type="checkbox" id="itcHideCompleted" checked onchange="itcFetchList()"><label class="form-check-label x-small text-muted">Hide Done</label></div>
                    </div>
                    <div id="itcRecordList" class="flex-grow-1 overflow-auto p-0"></div>
                    <div class="p-2 border-top border-secondary text-center small text-muted" id="itcListStatus">Loading...</div>
                </div>
                <div class="d-flex flex-column flex-grow-1 h-100" style="background: #000;">
                    <div class="p-2 border-bottom border-secondary bg-dark flex-shrink-0">
                        <div class="row g-2">
                            <div class="col-12"><label class="x-small text-muted text-uppercase fw-bold">Header</label><div id="itcHeaderDisplay" class="text-info small font-monospace text-truncate">---</div></div>
                            <div class="col-6"><label class="x-small text-muted text-uppercase fw-bold">Original</label><div id="itcOriginalDisplay" class="text-white small fw-bold">---</div></div>
                            <div class="col-6"><label class="x-small text-muted text-uppercase fw-bold">Current</label><div id="itcCurrentDisplay" class="text-warning small fw-bold">---</div></div>
                        </div>
                    </div>
                    <div id="itcImagePanContainer" class="flex-grow-1 position-relative bg-black" style="overflow: hidden;">
                        <div id="itcNoImage" class="text-muted fst-italic position-absolute top-50 start-50 translate-middle">Select a record</div>
                        <div class="w-100 h-100 d-flex align-items-start justify-content-start"><img id="itcMainImage" src="" style="width: 100%; display: none;"></div>
                    </div>
                    <div class="border-top border-secondary p-2 d-flex justify-content-center gap-2 bg-dark flex-shrink-0" style="height: 80px; overflow-x: auto;" id="itcThumbnailStrip"></div>
                </div>
            </div>
        </div>
    </div>
</div>