<div class="modal fade" id="driveModal" tabindex="-1" style="z-index: 1080;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-panel">
            <div class="modal-header border-secondary">
                <h5 class="modal-title"><i class="bi bi-hdd-network me-2"></i>Network Drive Connection</h5>
                <button type="button" class="btn-close btn-close-white" onclick="closeDriveModal()"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label small text-muted">Drive Letter</label>
                        <select id="driveLetter" class="form-select">
                            <option value="Z">Z:</option><option value="Y">Y:</option><option value="X">X:</option><option value="W">W:</option><option value="V">V:</option>
                        </select>
                    </div>
                    <div class="col-md-8">
                        <label class="form-label small text-muted">Network Path</label>
                        <input type="text" id="drivePath" class="form-control" placeholder="\\Server\Share">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label small text-muted">Username</label>
                        <input type="text" id="driveUser" class="form-control" placeholder="Domain\User">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label small text-muted">Password</label>
                        <input type="password" id="drivePass" class="form-control" placeholder="******">
                    </div>
                </div>
                <div id="driveResult" class="mt-3 text-center small"></div>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-secondary" onclick="closeDriveModal()">Close</button>
                <button type="button" class="btn btn-primary" onclick="submitDriveConnection()"><i class="bi bi-plug-fill me-2"></i>Connect</button>
            </div>
        </div>
    </div>
</div>