<div class="modal fade" id="proceduresModal" tabindex="-1" style="z-index: 1080;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-panel border-warning">
            <div class="modal-header border-secondary">
                <h5 class="modal-title"><i class="bi bi-filetype-sql me-2"></i>Update Procedures</h5>
                <button type="button" class="btn-close btn-close-white" onclick="closeProceduresModal()"></button>
            </div>
            <div class="modal-body">
                <p>Scan <code>sql/procedures</code> and execute scripts?</p>
                <div id="proceduresResult" class="text-center small"></div>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-secondary" onclick="closeProceduresModal()">Cancel</button>
                <button type="button" class="btn btn-warning" onclick="submitProcedures()">Yes, Execute</button>
            </div>
        </div>
    </div>
</div>