<div class="modal fade" id="unindexedReviewModal" tabindex="-1" style="z-index: 1040;" data-bs-backdrop="false">
    <div class="modal-dialog" style="margin: 0; position: absolute; right: 0; top: 0; bottom: 0; width: auto; left: 60px; max-width: none !important;" id="unindexedModalDialog">
        <div class="modal-content custom-panel h-100 border-0 rounded-0 d-flex flex-column" style="border-left: 1px solid var(--border-color) !important;">
            <div class="modal-header border-secondary flex-shrink-0">
                <h5 class="modal-title text-warning"><i class="bi bi-images me-2"></i>Review Unindexed Images</h5>
                <div class="ms-4 d-flex align-items-center">
                    <input type="text" id="scanPathInput" class="form-control form-control-sm bg-dark text-light border-secondary me-2" placeholder="Scan Path..." style="width: 300px;">
                    <div class="form-check form-switch me-3"><input class="form-check-input" type="checkbox" id="scanSplitToggle"><label class="form-check-label small text-light" for="scanSplitToggle">Split Images</label></div>
                    <button class="btn btn-sm btn-warning" onclick="scanForUnindexed()"><i class="bi bi-search me-1"></i>Scan</button>
                </div>
                <button type="button" class="btn-close btn-close-white" onclick="closeUnindexedModal()"></button>
            </div>
            <div class="modal-body p-0 flex-grow-1" style="overflow: hidden;">
                <div class="row h-100 g-0">
                    <div class="col-4 border-end border-secondary d-flex flex-column h-100 bg-dark">
                        <div class="table-responsive flex-grow-1" style="overflow-y: auto;">
                            <table class="table table-dark table-hover table-sm mb-0 align-middle">
                                <thead class="sticky-top bg-secondary"><tr><th class="ps-3">Image Reference</th><th class="text-center">Require Indexing</th></tr></thead>
                                <tbody id="unindexedTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                    <div id="imagePanContainer" class="col-8 h-100 bg-black position-relative" style="overflow: hidden;">
                        <div id="imageLoader" class="spinner-border text-light position-absolute top-50 start-50 translate-middle d-none"></div>
                        <div id="noImageMsg" class="text-muted text-center position-absolute top-50 start-50 translate-middle"><i class="bi bi-image fs-1 d-block mx-auto mb-2"></i>Select an image</div>
                        <div class="w-100 h-100 d-flex align-items-start justify-content-start"><img id="unindexedImagePreview" src="" style="width: 100%; display: none;"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer border-secondary py-1 flex-shrink-0">
                <input type="hidden" id="currentReviewCountyId">
                <small class="text-muted me-auto">Changes saved automatically.</small>
                <button type="button" class="btn btn-secondary btn-sm" onclick="closeUnindexedModal()">Close</button>
            </div>
        </div>
    </div>
</div>