<div class="modal fade" id="accountsModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content custom-panel">
            <div class="modal-header border-secondary">
                <h5 class="modal-title">Account Management</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead><tr><th>User</th><th>Email</th><th>Role</th><th>Status</th><th class="text-end">Actions</th></tr></thead>
                        <tbody id="userTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="userEditModal" tabindex="-1" style="z-index: 1100;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-panel border-primary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title"><i class="bi bi-person-gear me-2"></i>Edit User</h5>
                <button type="button" class="btn-close btn-close-white" onclick="closeUserEditModal()"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="editUserId">
                <div class="mb-3"><label class="form-label text-muted small">Username</label><input type="text" id="editUsername" class="form-control text-light bg-dark border-secondary"></div>
                <div class="mb-3"><label class="form-label text-muted small">Email Address</label><input type="email" id="editEmail" class="form-control text-light bg-dark border-secondary"></div>
                <div class="d-grid mb-4"><button class="btn btn-primary btn-sm" onclick="submitUserEdit()">Save Changes</button></div>
                <hr class="border-secondary">
                <h6 class="text-warning small text-uppercase fw-bold mb-3"><i class="bi bi-key-fill me-2"></i>Security</h6>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted small">Reset Password to temporary value</span>
                    <button class="btn btn-outline-warning btn-sm" onclick="resetUserPassword()">Generate New Password</button>
                </div>
                <div id="resetPasswordResult" class="mt-3 d-none">
                    <div class="alert alert-warning mb-0 py-2">
                        <small class="d-block text-dark fw-bold mb-1">Temporary Password:</small>
                        <div class="input-group input-group-sm">
                            <input type="text" id="tempPassDisplay" class="form-control font-monospace text-center" readonly>
                            <button class="btn btn-dark" onclick="navigator.clipboard.writeText(document.getElementById('tempPassDisplay').value)"><i class="bi bi-clipboard"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>