<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #212529; }
        .card { width: 100%; max-width: 400px; padding: 2rem; border: 1px solid #444; }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="text-center mb-3">Security Update</h3>
        <p class="text-muted text-center small">You are using a temporary password.<br>Please set a new one.</p>
        
        <form method="POST">
            <div class="mb-3">
                <label>New Password</label>
                <input type="password" name="new_password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Confirm Password</label>
                <input type="password" name="confirm_password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Update Password</button>
        </form>
    </div>
</body>
</html>