<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>GSI - First Time Setup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { height: 100vh; display: flex; align-items: center; justify-content: center; }
        .setup-card { width: 100%; max-width: 500px; padding: 2rem; border-radius: 15px; box-shadow: 0 0 20px rgba(0,255,255,0.1); border: 1px solid #444; }
    </style>
</head>
<body>
    <div class="card setup-card">
        <h3 class="text-center mb-2">Welcome to GSI</h3>
        <p class="text-center text-muted mb-4">First Time Database Configuration</p>
        
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-danger">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-3">
                <label class="form-label">SQL Server Name / IP</label>
                <input type="text" name="server" class="form-control" placeholder="e.g. localhost or DESKTOP-XYZ" value="{{ default_server or 'localhost' }}" required>
                <div class="form-text">Check SSMS if unsure.</div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Database Name</label>
                <input type="text" name="database" class="form-control" value="{{ default_db or 'GSI' }}" required>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">User</label>
                    <input type="text" name="user" class="form-control" value="{{ default_user or 'sa' }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
            </div>

            <div class="d-grid gap-2 mt-3">
                <button type="submit" class="btn btn-primary">Test Connection & Save</button>
            </div>
        </form>
    </div>
</body>
</html>