<div class="popup-container">
    <div class="popup-header">
        <div>
            <h6 class="mb-0 fw-bold text-uppercase">{{ name }}</h6>
            
            {% if is_mine %}
                <span class="small fw-bold text-primary">WORKING ON (YOU)</span>
            {% elif occupied_by %}
                <span class="small fw-bold text-warning">LOCKED BY: {{ occupied_by|upper }}</span>
            {% elif not is_active %}
                <span class="small fw-bold text-danger">INACTIVE (Admin Only)</span>
            {% else %}
                <span class="small fw-bold text-success">AVAILABLE</span>
            {% endif %}
        </div>
        
        <div class="form-check form-switch m-0">
            <input class="form-check-input" type="checkbox" role="switch" 
                {% if is_mine %}checked{% endif %}
                {% if (occupied_by or not is_active) and not is_mine %}disabled{% endif %}
                onchange="toggleWork({{ id }}, this.checked)">
        </div>
    </div>

    <div class="row g-1 mb-3" style="height: 120px;">
        
        <div class="col h-100">
            <textarea class="form-control form-control-sm h-100 popup-notes" 
                {% if not is_mine %}disabled placeholder="Set as 'Working On' to edit notes"{% endif %}
                onblur="saveNotes({{ id }}, this.value)">{{ notes }}</textarea>
        </div>
        
        <div class="col-5 h-100">
            <div class="popup-image-container" 
                 style="cursor: {% if is_mine %}pointer{% else %}default{% endif %};"
                 onclick="triggerUpload({{ id }}, {{ 'true' if is_mine else 'false' }})">
                 
                 {% if image_url %}
                    <img src="{{ image_url }}?t={{ time }}" class="popup-img">
                 {% else %}
                    <div class="d-flex justify-content-center align-items-center h-100 text-muted bg-dark bg-opacity-25">
                        <i class="bi bi-camera-fill fs-2 opacity-50"></i>
                    </div>
                 {% endif %}

                 {% if is_mine %}
                    <div class="popup-upload-overlay">Upload</div>
                 {% endif %}
                 
                 <input type="file" id="upload-{{ id }}" hidden accept="image/*" onchange="uploadImage({{ id }}, this)">
            </div>
        </div>
    </div>

    <ul class="nav nav-tabs nav-fill popup-nav-tabs mb-2" role="tablist">
        <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-county-{{ id }}">County</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-db-{{ id }}">Database</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-edata-{{ id }}">eData</button></li>
        <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-keli-{{ id }}">Keli</button></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="tab-county-{{ id }}">
            <div class="p-2 bg-dark rounded border border-secondary">
                <div class="d-flex justify-content-between align-items-center">
                    <span class="small text-muted">Global Availability:</span>
                    <button class="btn btn-sm {% if is_active %}btn-success{% else %}btn-danger{% endif %}" 
                            onclick="toggleGlobalActiveFromPopup({{ id }})">
                        {% if is_active %}Active{% else %}Inactive{% endif %}
                    </button>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="tab-db-{{ id }}">
            <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-primary text-start" {% if not is_mine %}disabled{% endif %} onclick="openDriveModal()">
                    <i class="bi bi-hdd-network me-2"></i>Open Drive Connection
                </button>
                <button class="btn btn-sm btn-outline-info text-start" {% if not is_mine %}disabled{% endif %} onclick="openDbCompatModal()">
                    <i class="bi bi-database-gear me-2"></i>Database Compatibility Level
                </button>
                <button class="btn btn-sm btn-outline-warning text-start" {% if not is_mine %}disabled{% endif %} onclick="openProceduresModal()">
                    <i class="bi bi-filetype-sql me-2"></i>Setup Database Procedures
                </button>
            </div>
        </div>

        <div class="tab-pane fade" id="tab-edata-{{ id }}">
            <div class="row g-2">
                <div class="col-6">
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-outline-success text-start" {% if not is_mine %}disabled{% endif %} onclick="openEDataModal({{ id }}, '{{ state_name }}', '{{ name }}')">
                            <i class="bi bi-table me-1"></i>Setup eData
                        </button>
                        <button class="btn btn-sm btn-outline-warning text-start" {% if not is_mine %}disabled{% endif %} onclick="openUnindexedReview({{ id }}, '{{ state_name }}', '{{ name }}')">
                            <i class="bi bi-images me-1"></i>Unindexed Img
                        </button>
                        <button class="btn btn-sm btn-outline-danger text-start" {% if not is_mine %}disabled{% endif %} onclick="openAlterDbTool()">
                            <i class="bi bi-database-exclamation me-1"></i>Alter Table
                        </button>
                         <button class="btn btn-sm btn-outline-info text-start" {% if not is_mine %}disabled{% endif %} onclick="openInitialPrepTool({{ id }})">
                            <i class="bi bi-magic me-1"></i>Initial Prep
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-outline-warning text-start" {% if not is_mine %}disabled{% endif %} onclick="openInstCorrectionTool({{ id }}, '{{ state_name }}', '{{ name }}')">
                            <i class="bi bi-pencil-square me-1"></i>Inst Correct
                        </button>
                        <button class="btn btn-sm btn-dark text-start border-secondary" onclick="openLinkupModal({{ id }})">
                            <i class="bi bi-link-45deg me-1" style="color: #d63384;"></i>Linkup
                        </button>
                        <button class="btn btn-sm btn-dark text-start border-secondary" onclick="openEdataErrorsModal({{ id }})">
                            <i class="bi bi-exclamation-triangle me-1" style="color: #dc3545;"></i>Errors
                        </button>
                        <button class="btn btn-sm btn-dark text-start border-secondary" onclick="openImportEDataErrorsModal({{ id }})">
                            <i class="bi bi-box-arrow-in-down me-1" style="color: #dc3545;"></i>Imp Errors
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="tab-keli-{{ id }}">
            <div class="d-grid gap-2">
                <button class="btn btn-sm btn-outline-light text-start" style="border-color: #a370f7; color: #a370f7;" {% if not is_mine %}disabled{% endif %} onclick="openKeliModal({{ id }}, '{{ state_name }}', '{{ name }}')">
                    <i class="bi bi-collection me-2"></i>Setup Keli Tables
                </button>
            </div>
        </div>
    </div>
</div>