<div id="globalLoader">
    <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;"></div>
    <h5 class="text-light">Processing Data...</h5>
</div>

<div class="sidebar-dock">
    <div class="dock-tab tab-nav" onclick="togglePanel('navPanel', this)">NAVIGATION</div>
    
    <div class="dock-tab tab-icon" onclick="togglePanel('settingsPanel', this)"><i class="bi bi-gear-fill"></i></div>
    
    <div class="mt-auto mb-3 text-center">
        <button class="btn btn-sm btn-link text-secondary" onclick="toggleTheme()">
            <i id="themeIcon" class="bi bi-moon-stars-fill"></i>
        </button>
    </div>
</div>

<div id="navPanel" class="menu-panel">
    <div class="menu-content">
        <h4 class="mb-4 text-primary">Geospatial Indexing</h4>
        <ul class="nav flex-column gap-2 mb-4">
            <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-map me-2"></i> Map View</a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-bookmark me-2"></i> Saved Locations</a></li>
        </ul>
        <h6 class="text-uppercase text-muted small fw-bold mb-3" style="border-bottom: 1px solid var(--border-color); padding-bottom: 5px;">Layers</h6>
        <div class="form-check form-switch ms-2 mb-2">
            <input class="form-check-input" type="checkbox" id="layerToggleStates" checked onchange="toggleStateLayer(this)">
            <label class="form-check-label" for="layerToggleStates">Indexing States</label>
        </div>
        <div class="form-check form-switch ms-2">
            <input class="form-check-input" type="checkbox" id="layerToggleCounties" checked onchange="toggleCountyLayer(this)">
            <label class="form-check-label" for="layerToggleCounties">Indexing Counties</label>
        </div>
        <div style="position: absolute; bottom: 20px; width: 210px;">
            <hr style="border-color: var(--border-color);">
            <div class="d-flex align-items-center mb-2 text-muted small">
                <i class="bi bi-person-circle me-2"></i> {{ current_user.username }}
            </div>
            <a href="/logout" class="nav-link text-danger"><i class="bi bi-box-arrow-left me-2"></i> Logout</a>
        </div>
    </div>
</div>

<div id="settingsPanel" class="menu-panel">
    <div class="menu-content">
        <h5 class="mb-4 text-warning"><i class="bi bi-gear me-2"></i>Settings</h5>
        
        {% if current_user.role == 'admin' %}
            <div class="d-grid gap-2 mb-4">
                <button class="btn btn-outline-primary text-start" onclick="openAccountsModal()">
                    <i class="bi bi-people-fill me-2"></i> Accounts
                </button>
                <hr class="text-secondary my-1">
                <button class="btn btn-outline-success text-start" onclick="openStatesModal()">
                    <i class="bi bi-globe-americas me-2"></i> Enable States
                </button>
                <button class="btn btn-outline-info text-start" onclick="openCountiesModal()">
                    <i class="bi bi-geo-alt-fill me-2"></i> Enable Counties
                </button>
                
                <button class="btn btn-outline-danger text-start mt-2" onclick="openPatchModal()">
                    <i class="bi bi-tools me-2"></i> System Patcher
                </button>
            </div>
            
            <button class="btn btn-outline-light text-start w-100 mb-3" onclick="viewActiveToolCode()">
                <i class="bi bi-filetype-sql me-2"></i>View Tool SQL
            </button>
        {% endif %}

        <div class="card border-danger bg-transparent">
            <div class="card-body py-2 px-3">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="debugModeToggle" 
                           data-user-role="{{ current_user.role }}" 
                           onchange="toggleDebugMode(this)">
                    
                    <label class="form-check-label text-danger small fw-bold" for="debugModeToggle">
                        <i class="bi bi-bug-fill me-2"></i>Debug Mode
                        {% if current_user.role != 'admin' %}
                            <i class="bi bi-lock-fill ms-2 text-muted" title="Admin Auth Required"></i>
                        {% endif %}
                    </label>
                </div>
            </div>
        </div>
        
    </div>
</div>